<head>
    <title>Sikeres üzenetküldés! - Bortnyák Balázs</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#A8895C">
    <meta name="description" content="Bortnyák Balázs. Webfejlesztés és grafikák.">
    <meta name="google" content="notranslate">
    <meta name="subject" content="Bortnyák Balázs. Webfejlesztés és grafikák.">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="assets/logoBB.png">
</head>
<body>
    <h1 class="thanks">KÖSZÖNÖN ÜZENETEDET!</h1>
    <p class="thx">Megpróbálok mihamarabb válaszolni!</p>
     <a href="index.html"><button data-text="Awesome" class="button" href="index.html">
        <span href="index.html" class="actual-text">&nbsp;FŐOLDAL&nbsp;</span>
        <span href="index.html"class="hover-text" aria-hidden="true">&nbsp;FŐOLDAL&nbsp;</span>
    </button></a>
</body>
<style>
    body {
        margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    }

    .thanks {
        text-align: center;
        color: wheat;
        font-family: 'Poppins', sans-serif;
        font-size: 2vw;
        top: 0vw;
    }

    .thx {
        text-align: center;
        color: rgb(206, 206, 206);
        font-family: 'Poppins', sans-serif;
        font-size: 1vw;
        top: -1vw;
    }

  
.button {
  margin: 0;
  background: transparent;
  padding: 0;
  border: none;
}

.button {
  --border-right: 6px;
  --text-stroke-color: rgba(255,255,255,0.6);
  --animation-color: wheat;
  --fs-size: 2em;
  letter-spacing: 3px;
  text-decoration: none;
  font-size: var(--fs-size);
  font-family: 'Poppins', sans-serif;
  position: relative;
  text-transform: uppercase;
  color: transparent;
  -webkit-text-stroke: 1px var(--text-stroke-color);
}

.hover-text {
  position: absolute;
  box-sizing: border-box;
  content: attr(data-text);
  color: var(--animation-color);
  width: 0%;
  inset: 0;
  border-right: var(--border-right) solid var(--animation-color);
  overflow: hidden;
  transition: 0.5s;
  -webkit-text-stroke: 1px var(--animation-color);
  cursor: pointer;
}

.button:hover .hover-text {
  width: 100%;
  filter: drop-shadow(0 0 23px var(--animation-color))
}

</style>